[33mcommit 40e9bf8579c1ec8659dd8e368c2001a8a4ac9f06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f30776f 439a8fd
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Wed Jun 30 18:24:08 2021 +0530

    Merge pull request #1 from ayushabrol13/dev_update
    
    Added a comment on the speech of the main engine.

[33mcommit 439a8fd7b1cafeeb73433361666b300cc9313690[m[33m ([m[1;31morigin/dev_update[m[33m, [m[1;32mdev_update[m[33m)[m
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Wed Jun 30 18:18:29 2021 +0530

    Added a comment on the speech of the main engine.

[33mcommit f30776f015e6f081c195608dde195b1b6da7359a[m
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Wed Jun 30 18:11:00 2021 +0530

    Create README.md

[33mcommit 2a831d12121e3172ae0c2634810ed8a22bc69e46[m
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Wed Jun 30 17:45:40 2021 +0530

    Added additional comments

[33mcommit 422f61b91a412601b5b06ca3b667aa1afcd5f346[m
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Wed Jun 30 17:36:09 2021 +0530

    initial commit
